<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:background="#4682B4"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="191dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="2"
            android:gravity="top"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:text="Username"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtEmsil"
                android:layout_height="131dp"
                android:text="Email"
                android:textSize="40dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="424dp"
        android:layout_height="53dp"
        android:layout_marginTop="188dp"
        android:background="#4682B4"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity=""
            android:text="  COMPLETED EVENTS"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="44dp"
        android:layout_marginTop="266dp"
        android:background="#86B7C3"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_puzzle_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity=""
            android:text="   MY COLLECTION"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="321dp"
        android:layout_marginTop="310dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3">

        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnExplorar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_weight="0.5"
            android:text="ExplorAR" />

        <Button
            android:id="@+id/btnEventCreator"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="CreatAR" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>